### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=me.ricky

### Project dependencies version ###
kotlinVersion=1.9.22

### Spring dependencies version ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudVersion=2021.0.3